<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/x-icon" href="../Images/food logo.jpg">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Eats</title>
    <style>
body, h1, h2, h3, p, ul, li {
    margin: 0;
    padding: 0;
}

body {
    font-family:'Times New Roman', Times, serif;
    text-align: center;
    font-size: 19px;
}

header {
    padding: 40px 0px;
    text-align: center;
    margin: 0;
    background-image: url("../Images/carbonara.jpg");
    background-size: cover; 
}

header h1 {
    color: #ffffff;
    font-family: 'Times New Roman', Times, serif;
    font-style: inherit;
    font-size: 70px;
}

nav ul {
    list-style: none;
    margin-top: 10px;
    background-color: white;
    padding: 10px;
}

nav ul li {
    display: inline;
    margin: 0 20px;
}

nav a {
    text-decoration: none;
    color: #000000;
    font-weight: bold;
    background-color: white;
    font-family: 'Times New Roman', Times, serif;
    font-size: 18px;
}

section {
    padding: 20px;
}

.btn {
    display: inline-block;
    background-color: #1F253F;
    color: #fff;
    padding: 8px 20px;
    border-radius: 3px;
    text-decoration: none;
}

footer {
    text-align: center;
    padding: 10px 0;
    background-color: #1F253F;
    color: #fff;
}

.header2 {
    font-family: 'Times New Roman', Times, serif;
    font-size: 23px;
}

.header3 {
    font-size: 23px;
}


.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}
#logo {
    position: absolute;
    top: 20px; 
    left: 20px; 
    z-index: 2; 
}
    </style>
</head>

<body>
    <header>
        <img src="../Images/food logo.jpg" alt="Simple Eats Logo" id="logo" width="40px">
        <h1>Simple Eats</h1>
        <nav>
            <ul>
                <li class="dropdown">
                    <a href="index.html" class="dropbtn">HOME</a>
                    <div class="dropdown-content">
                    </div>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropbtn">RECIPES</a>
                    <div class="dropdown-content">
                        <a href="#">Breakfast</a>
                        <a href="#">Lunch</a>
                        <a href="#">Dinner</a>

                    </div>
                </li>
            
                <li class="dropdown">
                    <a href="#" class="dropbtn">HOLIDAYS</a>
                    <div class="dropdown-content">
                        <a href="#">Birthdays</a>
                        <a href="#">Christmas</a>
                        <a href="#">Easter</a>
                        <a href="#">Thanksgiving</a>
                        <a href="#">Halloween</a>
                    </div>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropbtn">ABOUT US</a>
                    <div class="dropdown-content">
                        <a href="references.html">References</a>
                        <a href="#">Meet the teem</a>
                    </div>
                </li>
            </ul>
        </nav>
    </header>
</head>
<body>
   
        <br>
        <div class="header2">
                <h2>Ingredients:</h2>
            </div>
            <br>
            <img src="../Images/carbonaraingredients.jpg" width="350">
            
                <li>2 teaspoons olive oil</li>
                <li>1 package spaghetti</li>
                <li>1 pound guanciale (cured pork cheek), diced</li>
                <li>3 large eggs</li>
                <li>salt and ground black pepper</li>
                <li>10 tablespoons grated Pecorino Romano cheese, divided</li>
            <br> 
            <br>
           <div class="header3">
            <h2>Instructions:</h2>
        </div>
            <ol>
                <li>Heat olive oil in a large skillet over medium heat; add guanciale (see Cook's Note). Cook, turning occasionally, until evenly browned and crispy, 5 to 10 minutes. Remove from heat and drain on paper towels.
                    <br> <img src="../Images/c1.webp" width="300">
                </li>
                <li>Bring a large pot of salted water to a boil. Cook spaghetti in the boiling water, stirring occasionally until tender yet firm to the bite, about 9 minutes. Drain and return to the pot. Let cool, stirring occasionally, about 5 minutes.
                    <br> <img src="../Images/c2.webp" width="300">
                </li>
                <li>Whisk eggs, 1/2 of the Pecorino Romano cheese, and some black pepper in a bowl until smooth and creamy.
                    <br> <img src="../Images/c3.webp" width="300">
                </li>
                <li>Pour egg mixture over pasta, stirring quickly, until creamy and slightly cooled. Stir in guanciale.
                <br> <img src="../Images/c4.webp" width="300">
                </li>
                <li>Top with remaining Pecorino Romano cheese and more black pepper.</li>
            </ol>
   </div>

        </section>
<br><br>
    <footer>
        <img src="../Images/footer image.png" width="200">
        <br>
        <p>Copyright &copy; 2023 Simple Eats
        </p>
    </footer>
</body>
</html>
