<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/x-icon" href="../Images/food logo.jpg">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Eats</title>
    <style>
body, h1, h2, h3, p, ul, li {
    margin: 0;
    padding: 0;
}

body {
    font-family:'Times New Roman', Times, serif;
    text-align: center;
    font-size: 19px;
}

header {
    padding: 40px 0px;
    text-align: center;
    margin: 0;
    background-image: url("../Images/homemade\ pizza.jpg");
    background-size: cover; 
}

header h1 {
    color: #ffffff;
    font-family: 'Times New Roman', Times, serif;
    font-style: inherit;
    font-size: 70px;
}

nav ul {
    list-style: none;
    margin-top: 10px;
    background-color: white;
    padding: 10px;
}

nav ul li {
    display: inline;
    margin: 0 20px;
}

nav a {
    text-decoration: none;
    color: #000000;
    font-weight: bold;
    background-color: white;
    font-family: 'Times New Roman', Times, serif;
    font-size: 18px;
}

section {
    padding: 20px;
}

.btn {
    display: inline-block;
    background-color: #1F253F;
    color: #fff;
    padding: 8px 20px;
    border-radius: 3px;
    text-decoration: none;
}

footer {
    text-align: center;
    padding: 10px 0;
    background-color: #1F253F;
    color: #fff;
}

.header2 {
    font-family: 'Times New Roman', Times, serif;
    font-size: 23px;
}

.header3 {
    font-size: 23px;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}
#logo {
    position: absolute;
    top: 20px; 
    left: 20px; 
    z-index: 2; 
}
    </style>
</head>

<body>
     <header>
        <img src="../Images/food logo.jpg" alt="Simple Eats Logo" id="logo" width="40px">
        <h1>Simple Eats</h1>
        <nav>
            <ul>
                <li class="dropdown">
                    <a href="index.html" class="dropbtn">HOME</a>
                    <div class="dropdown-content">
                    </div>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropbtn">RECIPES</a>
                    <div class="dropdown-content">
                        <a href="#">Breakfast</a>
                        <a href="#">Lunch</a>
                        <a href="#">Dinner</a>

                    </div>
                </li>
            
                <li class="dropdown">
                    <a href="#" class="dropbtn">HOLIDAYS</a>
                    <div class="dropdown-content">
                        <a href="#">Birthdays</a>
                        <a href="#">Christmas</a>
                        <a href="#">Easter</a>
                        <a href="#">Thanksgiving</a>
                        <a href="#">Halloween</a>
                    </div>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropbtn">ABOUT US</a>
                    <div class="dropdown-content">
                        <a href="references.html">References</a>
                        <a href="#">Meet the teem</a>
                    </div>
                </li>
            </ul>
        </nav>
    </header>
</head>
<body>
   
        <br>
        <div class="header2">
                <h2>Ingredients:</h2>
            </div>
            <br>
            <img src="../Images/pizzaingredient.webp" width="350">
            
                <h3> Dough</h3>
                <li>1 1/2 teaspoon active dry yeast</li>
                <li>1 cup lukewarm water</li>
                <li>3 cups all-purpose flour</li>
                <li>1/2 teaspoon salt</li>
                <li>2 tablespoons shortening</li>
                <br>
            <h3>Sauce</h3>
                <li>1 tablespoon vegetable oil</li>
                <li>1/2 cup chopped onion</li>
                <li>1 can tomato paste</li>
                <li>3/4 cup water</li>
                <li>1 teaspoon salt</li>
                <li>1/2 teaspoon white sugar</li>                
                <li>1/2 teaspoon dried oregano</li>
                <li>1/4 teaspoon garlic powder</li>
                <li>1/4 teaspoon dried basil</li>
                <li>1/4 teaspoon dried marjoram</li>
                <li>1/4 ground cumin</li>
                <li>1/4 teaspoon chili powder</li>
                <li>1/8 teaspoon crushed red pepper flakes</li>
                <li>1/8 teaspoon ground black pepper</li>
                <br>
                <h3>Cheese</h3>
                <li>1 package shredded mozzarella cheese</li>
            
            <br> 
            <br>
           <div class="header3">
            <h2>Instructions:</h2>
        </div>
            <ol>
                <li>Gather all ingredients.</li>
                <li>Make the dough: Dissolve yeast in lukewarm water in a small bowl. Let stand until creamy, about 10 minutes.</li>
                <li>Combine flour, shortening, and salt in a large bowl; add yeast mixture and stir until dough comes together. Knead dough on a lightly floured surface until smooth and elastic, about 8 minutes.
                    <br> <img src="../Images/p2.webp" width="300">
                </li>
                <li>Lightly oil a large bowl. Place dough into the bowl and turn to coat with oil. Cover with a damp cloth and let rise in a warm place until doubled in volume, about 45 minutes.
                    <br> <img src="../Images/p4.webp" width="300">
                </li>
                <li>Meanwhile, make the sauce: Heat oil in a small saucepan over medium heat. Add onion and sauté until tender, about 5 minutes.
                    <br> <img src="../Images/p5.webp" width="300">
                </li>
                <li>Stir in tomato paste, water, salt, sugar, oregano, garlic powder, basil, marjoram, cumin, chili powder, red pepper flakes, and black pepper; simmer for 15 to 20 minutes.
                    <br> <img src="../Images/p6.webp" width="300">
                </li>
                <li>Preheat the oven to 400 degrees F (200 degrees C).</li>
                <li>Divide dough in half. Roll each half into a 12-inch circle. Place dough onto two 12-inch pizza pans; cover with sauce and mozzarella cheese.
                    <br> <img src="../Images/p8.webp" width="300">
                </li>
                <li>Bake in the preheated oven until crusts are golden brown, about 20 minutes.
                    <br> <img src="../Images/p9.webp" width="300">
                </li>
            </ol>
   </div>

        </section>

        <br><br>
    <footer>
        <img src="../Images/footer image.png" width="200">
        <br>
        <p>Copyright &copy; 2023 Simple Eats
        </p>
    </footer>
</body>
</html>
