<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/x-icon" href="../Images/food logo.jpg">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Simple Eats</title>
    <style>
        body, h1, h2, h3, p, ul, li {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
        }

        header {
            padding: 40px 0px;
            text-align: center;
            margin: 0;
            background-image: url("../Images/background\ food.avif");

        }

        header h1 {
            color: #ffffff;
            font-family: 'Times New Roman', Times, serif;
            font-style:inherit;
            font-size: 70px;
            font-display:unset;
        }

        nav ul {
            list-style: none;
            margin-top: 10px;
            background-color: white;
            padding: 10px;
        }

        nav ul li {
            display: inline;
            margin: 0 20px;
        }

        nav a {
            text-decoration: none;
            color: #000000;
            font-weight: bold;
            background-color: white;
            font-family: 'Times New Roman', Times, serif;
            font-size: 18px;
        }

        

        footer {
            text-align: center;
            padding: 10px 0;
            background-color: #1F253F;
            color: #fff;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: white;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .header5 {
            text-align: center;
        }

       
        .reference {
            text-align: center; 
        }

        .reference img {
            max-width: 100%; 
            margin: 10px; 
        }
        #logo {
    position: absolute;
    top: 20px; 
    left: 20px; 
    z-index: 2; 
}

    </style>
</head>
<body>
    <header>
        <img src="../Images/food logo.jpg" alt="Simple Eats Logo" id="logo" width="40px">
        <h1>Simple Eats</h1>
        <nav>
            <ul>
                <li class="dropdown">
                    <a href="index.html" class="dropbtn">HOME</a>
                    <div class="dropdown-content">
                    </div>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropbtn">RECIPES</a>
                    <div class="dropdown-content">
                        <a href="#">Breakfast</a>
                        <a href="#">Lunch</a>
                        <a href="#">Dinner</a>

                    </div>
                </li>
            
                <li class="dropdown">
                    <a href="#" class="dropbtn">HOLIDAYS</a>
                    <div class="dropdown-content">
                        <a href="#">Birthdays</a>
                        <a href="#">Christmas</a>
                        <a href="#">Easter</a>
                        <a href="#">Thanksgiving</a>
                        <a href="#">Halloween</a>
                    </div>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropbtn">ABOUT US</a>
                    <div class="dropdown-content">
                        <a href="references.html">References</a>
                        <a href="#">Meet the teem</a>
                    </div>
                </li>
            </ul>
        </nav>
    </header>

</head>
<body>

 
    <div class="reference">
        <img src="../Images/Screenshot 2023-09-15 122442.png" width="800">
        <img src="../Images/Screenshot 2023-09-15 122748.png" width="800">
        <img src="../Images/Screenshot 2023-09-15 122815.png" width="800">
        <img src="../Images/reference.png" width="800">
        <img src="../Images/Screenshot 2023-09-15 221309.png" width="800">
        <img src="../Images/Screenshot 2023-09-15 123140.png" width="800">
        <img src="../Images/Screenshot 2023-09-15 123256.png" width="800">
        <img src="../Images/reference2.png" width="800">
        <img src="../Images/wireframe1.jpg" width="800">
        <img src="../Images/wireframe2.jpg" width="800">
        <img src="../Images/wireframe3.jpg" width="800">

        
    </div>
    





</body>
</html>